$app-background: rgb(241,241,241)
$card-background: #FFFFFF
$card-footer-background: rgba($app-background, 0.5)
$divider: #EBEBEB



$font-color-1: #737C84
$font-color-2: #B4B4B4

$weather-cold: #69A3FF
$weather-medium: #FF9632
$weather-hot: #ED1946